<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Map</title>
  <meta name="author" content="shahrooz.bazrahsna@gmail.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </meta>
  <script src='./mapbox-gl.js'></script>
  <link href='./mapbox-gl.css' rel='stylesheet' />
  <style>
    :root{
      --height:605px;
    }
    body {
      padding: 0;
      direction: ltr;
      margin: 0;
    }

    #wrapper {
      position: relative;
      height: var(--height);
      padding: 0;
      margin: 0;
      display: flex;
    }

    #map {
      height: var(--height);
      width: 800px;
      margin: 0;
    }

    #legends-wrapper {
      height: var(--height);
      background-color: #eee;
      display: flex;
      color: #666;
    }

    .legends {
      width: 120px;
      height: var(--height);
      display: flex;
      flex-direction: column;
      gap: 10px;
      z-index: 9999;
      max-height: 100%;
      font-size: 13px;
      font-weight: bold;
      padding: 10px;
    }

    .legends:not(:first-child) {
      border-left: solid 1px #ccc;
    }

    .legend {
      display: inline-flex;
      align-items: center;
      gap: 4px;
    }

    .legend-symbol {
      width: 10px;
      height: 10px;
    }

    /* .marker {
      border-radius: 50%;
      border: 2px solid white;
      box-shadow: 0 0 2px #444;
      cursor: pointer;
      height: 20px;
      width: 20px;
    } */
  </style>
</head>

<body>
  <div id="wrapper">
    <div id="map"></div>
    <div id="legends-wrapper"></div>
  </div>
</body>

</html>